<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Profile"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/charcoal"
        android:padding="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/picture_holder"
            android:layout_gravity="center_horizontal">
        </ImageView>

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lionel Andres Messi"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:id="@+id/profile_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Argentine football prodigy, rose from humble beginnings to become a record-breaking Barcelona legend."
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">
        </TextView>

    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="My Registrations"
        android:textAlignment="center"
        android:textColor="@color/charcoal"
        style="@style/ProfileButtons">
    </Button>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Created Events"
        android:textAlignment="center"
        android:textColor="@color/charcoal"
        style="@style/ProfileButtons">
    </Button>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/display_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
